<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Moe.La.Core.Entities.LegalMemo">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAEAEIAAAAAIAAAEAQAAAAAAABAIAAQCAACQAE=</HashCode>
      <FileName>Entities\LegalMemo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="InitialCase" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CaseCategories" />
      <Property Name="LegalBoardMemos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Moe.La.Core.Entities.LegalMemoCaseCategory">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAQAAAAAAAAAAAAAAAACAAAAEAAAAAAAA=</HashCode>
      <FileName>Entities\LegalMemoCaseCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moe.La.Core.Entities.Case" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgJFlSAEAUCAIAEEAOBTUQAAEAAMAAtAIiAQkNDQgAE=</HashCode>
      <FileName>Entities\Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moe.La.Core.Entities.LegalBoardMemo">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAAEAAQAAAAAAAAAAAAAAAAABAIAIAAAAAAAE=</HashCode>
      <FileName>Entities\LegalBoardMemo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Moe.La.Core.Enums.LegalMemoStatuses">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAECAAQACCAAABAAAAAAAEAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Enums\LegalMemoStatuses.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>